artifact_path: file:///C:/Users/Administrateur/Desktop/Mlflow_cours/demos/demo_deploy/mlruns/1/models/m-3e3f90bab2f24b60a7d03697926964a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e3f90bab2f24b60a7d03697926964a1
model_size_bytes: 177196
model_uuid: m-3e3f90bab2f24b60a7d03697926964a1
prompts: null
run_id: f71a8bfe8b774dd6b0f6aa31ef128275
utc_time_created: '2026-05-05 08:24:17.363263'
